﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clothshop.Web", "Clothshop.Web\Clothshop.Web.csproj", "{85922EF2-2982-4EB9-AB59-E86316A09764}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clothshop.Entities", "Clothshop.Entities\Clothshop.Entities.csproj", "{B587A443-C975-4794-A7C6-47908052A8AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clothshop.Database", "Clothshop.Database\Clothshop.Database.csproj", "{A215B799-FE60-4394-9D12-72ED64B7F0C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clothshop.Services", "Clothshop.Services\Clothshop.Services.csproj", "{F6E5F1F2-F29E-47E5-885C-5DEB5D53ED63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85922EF2-2982-4EB9-AB59-E86316A09764}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85922EF2-2982-4EB9-AB59-E86316A09764}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85922EF2-2982-4EB9-AB59-E86316A09764}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85922EF2-2982-4EB9-AB59-E86316A09764}.Release|Any CPU.Build.0 = Release|Any CPU
		{B587A443-C975-4794-A7C6-47908052A8AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B587A443-C975-4794-A7C6-47908052A8AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B587A443-C975-4794-A7C6-47908052A8AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B587A443-C975-4794-A7C6-47908052A8AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A215B799-FE60-4394-9D12-72ED64B7F0C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A215B799-FE60-4394-9D12-72ED64B7F0C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A215B799-FE60-4394-9D12-72ED64B7F0C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A215B799-FE60-4394-9D12-72ED64B7F0C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6E5F1F2-F29E-47E5-885C-5DEB5D53ED63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6E5F1F2-F29E-47E5-885C-5DEB5D53ED63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6E5F1F2-F29E-47E5-885C-5DEB5D53ED63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6E5F1F2-F29E-47E5-885C-5DEB5D53ED63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF6A7B5B-8CF5-455E-BFAD-99D4BD0E292D}
	EndGlobalSection
EndGlobal
